[1mdiff --git a/src/styles/global.css b/src/styles/global.css[m
[1mindex 7a6a610..2c541fc 100644[m
[1m--- a/src/styles/global.css[m
[1m+++ b/src/styles/global.css[m
[36m@@ -242,3 +242,27 @@[m [mimg {[m
   box-shadow: 0 4px 16px rgba(0,0,0,0.1);[m
   margin: 1.5rem auto;[m
 }[m
[32m+[m
[32m+[m[32m/* TOC scroll */[m
[32m+[m[32m#toc-list {[m
[32m+[m[32m  max-height: calc(100vh - 280px);[m
[32m+[m[32m  overflow-y: auto;[m
[32m+[m[32m  scrollbar-width: thin;[m
[32m+[m[32m  scrollbar-color: rgba(37,99,235,0.2) transparent;[m
[32m+[m[32m}[m
[32m+[m[32m#toc-list::-webkit-scrollbar {[m
[32m+[m[32m  width: 3px;[m
[32m+[m[32m}[m
[32m+[m[32m#toc-list::-webkit-scrollbar-track {[m
[32m+[m[32m  background: transparent;[m
[32m+[m[32m}[m
[32m+[m[32m#toc-list::-webkit-scrollbar-thumb {[m
[32m+[m[32m  background: rgba(37,99,235,0.3);[m
[32m+[m[32m  border-radius: 999px;[m
[32m+[m[32m}[m
[32m+[m[32m.toc-h3 {[m
[32m+[m[32m  opacity: 0.75;[m
[32m+[m[32m}[m
[32m+[m[32m.toc-h3:hover {[m
[32m+[m[32m  opacity: 1;[m
[32m+[m[32m}[m
